<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Rock Paper Scissors</title>
    </head>

    <body>
        <div class="header">
            <div>
                <h1 class="big-text white">A Rock Paper Scissors Game</h1>
            </div>
        </div>
        <div class="body">
            <div class="container">
                <div class="text-content white">
                    <h2 id="winner">Please select your choice.</h2>
                    <h3 class="slight-bold" id="context">First to 5 scores win</h3>
                </div>
                <div class="scores white">
                    <div class="score-box">
                        <div class="player">
                            <h2>Player</h2>
                            <h1 class="selection" id="player-selection">❔</h1>
                            <h1 id="player-score">0</h1>
                        </div>
                    </div>
                    <div class="score-box">
                        <div class="computer">
                            <h2>Computer</h2>
                            <h1 class="selection" id="computer-selection">❔</h1>
                            <h1 id="computer-score">0</h1>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="buttons">
                        <button class="button" id="rock">✊🏻</button>
                        <button class="button" id="paper">✋🏻</button>
                        <button class="button" id="scissors">✌🏻</button>
                    </div>
                </div>
                <div class="replay">
                    <h1 id="replayText"></h1>
                    <button class="replayButton" id="replayButton">Play Again?</button>
                </div>
            </div>
        </div>
        <footer>
            <p>A game created by peetzaecksdee</p>
            <a href="https://github.com/peetzaecksdee" target="_blank"
            ><img
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
            alt="My github profile"
            /></a>
        </footer>
        <script src="script.js"></script>
    </body>
    </html>
    